{{- define "sub-header" }}
    <h1 class="post-title" itemprop="name headline">{{ .Post.Title }}</h1>
    <div class="post-meta">
        <div class="post-date">
            <time datetime="2017-01-15T00:00:00+00:00" itemprop="datePublished">{{ .Post.Date }}</time>
        </div>
        <div class="post-tag">
            <i class="fa fa-tag fa-1x" aria-hidden="true"></i>
            {{- range .Post.Tags }}
                <a href="/tags/{{ . }}" style="color: #aaa">#{{ . }} </a>
            {{- end }}
        </div>
    </div>
{{- end }}

