{{- define "sub-header" }}
    <h1 class="post-title" itemprop="name headline">{{ .Post.Title }}</h1>
    <div class="post-meta">
        <div class="post-date">
            <time datetime="2017-01-15T00:00:00+00:00" itemprop="datePublished">{{ .Post.CreatedAt }}</time>
        </div>
        <div class="post-tag">
            <i class="fa fa-tag fa-1x" aria-hidden="true"></i>
            {{- range .Post.Tags }}
                <a class="tag" href="/tags/{{ .Name }}" style="background: {{ .ColorHEX }}">#{{ .Name }}</a>
            {{- end }}
        </div>
    </div>
{{- end }}

